.post-edit {
  @media (min-width: @screen-xs-max) {
    margin-top: 10px;
    .box-shadow(0 0 2px rgba(0, 0, 0, 0.2));
  }
  position: relative;
  background: #fff;
  &__toolbar {
    .bg-color-grey;
    height: 50px;
    &__content {
      padding: 8px 10px 0 10px;
      .btn-toolbar {
        .btn-group {
          border-left: 1px solid #b4b3b3;
          &:first-child {
            border-left: none;
          }
        }
        .btn {
          color: #333;
          background-color: inherit;
          border: none;
          .box-shadow(none);
          &:hover, &:focus {
            background-color: #cfcfcf;;
            .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
          }
          &.active, &:active {
            background-color: #B1B1B1;
            .box-shadow(inset 0 0 5px rgba(0, 0, 0, 0.3));
            &:hover, &:focus {
              background-color: #B1B1B1;
            }
          }
        }
      }
    }
    &__disable {
      .font-color-grey;
      padding: 10px;
      text-align: center;
      height: 54px;
      font-size: 16px;
      line-height: 32px;
    }
    .btn-toolbar {
      float: left;
    }
    &__submit-buttons {
      float: right;
    }
    &__add_image {
      overflow: hidden;
      position: relative;
      input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        .opacity(0);
        font-size: 200px;
        direction: ltr;
        cursor: pointer;
      }
    }
    .modal-header, .modal-footer {
      background-color: #ebebeb;
    }
    &-fixed {
      margin: 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      .box-shadow(0 3px 3px 0 rgba(50, 50, 50, 0.3));
      z-index: 1;
    }
    .btn {
      .box-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
      &.btn-danger {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      }
    }
  }
  &__content {
    position: relative;
  }

  &__status {
    color: #706F6F;
    display: inline-block;
    padding-right: 10px;
  }

  &__title {
    margin: 0 10px;
    padding: 5px 0;
    border-bottom: 1px solid #D1D1D1;
    h1 {
      height: 32px;
      font-size: 28px;
      line-height: 32px;
      margin: 0;
    }
    input {
      border: none;
      padding: 0;
      margin: 0;
      display: block;
      width: 100%;
      height: 34px;
      font-size: 28px;
      line-height: 1;
      .placeholder-line-height(1.2);
      &:focus {
        outline: 0;
      }
    }
  }

  &__body {
    padding: 10px;
    min-height: 400px;
    &:focus {
      outline: 0;
    }
  }

  &-modal-add-link {
    .modal-content {
      border-radius: 0;
      .modal-header {
        border-bottom: none;
      }
      .modal-body {
        padding: 0 10px;
      }
      .modal-footer {
        border-top: none;
        padding: 0 10px 10px 10px;
        margin: 0;
      }
    }
  }
}

.status-messages {
  .alert {
    margin-top: 10px;
  }
}